@media (max-width: 1300px) {
  
    .header{
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0px 3px 6px #00000029;
        background-color: #FFFFFF;
    }
    .headerinner {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0 21px 0 20px;
    }
     
    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        width: 40px;
        height: 40px;
    }
    .logotext {
        font-size: 17px;
        font-weight: bold;
        text-align: left;
        line-height: 35px;
        color:#333333 ;
        align-items: center;
        margin-left: 16px;
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    li {
        font-size: 14px;
        font-weight: bold;
        text-align:center;
        line-height: 27px;
        color:#333333 ;
        margin: 0 38px 0 0;
    }
    
    .button {
        width: 155px;
        height: 37px;
        border-radius: 10px;
        background: linear-gradient(to right,#FA41CC,#6020B0);
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        color:#FFFFFF;
        box-shadow: 0 3px 6px #00000029;
    }
    
    .headerbutton {
        width: 155px;
        height: 37px;
        border-radius: 10px;
        background: linear-gradient(to right,#FA41CC,#6020B0);
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        color:#FFFFFF;
        box-shadow: 0 3px 6px #00000029;
    }
    
    
    .MV {
        background-image: url(/img/circle.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position:top -150px right -120px ;
        position: relative;    
    }
    
    .MVinner {
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
        padding: 168px 0;
    }
    
    .text {
        text-align: left;
        margin-left: 2%;
    }
    .text h2 {
        font-size: 28px;
        line-height: 44px;
        font-weight: bold;
        color:#333333 ;
        margin-bottom: 4%;
    }
    .text p {
        font-size: 13px;
        line-height: 24px;
        font-weight: bold;
        color:#333333 ;
        margin-bottom: 39px;
    }
    .mainvisual img {
        position: absolute;
        top: 20%;
        right: 15%;
        z-index: 1000;
        width: 400px;
        
    }
    
    .featuretitle {
        margin-top: 35px;
        margin-bottom: 40px;
        font-size: 29px;
        font-weight: bold;
        text-align: center;
    }
    
    span {
        font-size: 13px;
        color:#3BA6C9 ;
        display: block;/*これで要素が下に行く*/
        margin-top: 20px;
    }
    
    .featureinner {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .featureheading {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 60px;
    }
    
    .featurebox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 93px;
    }
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 35px;
        margin-bottom: 45px;
    }
    
    p {
        line-height: 20px;
        font-size: 12px;
    }
    
    .price {
        background-color: #EEFBFB;
        padding: 64px 20px 120px;/*?*/
    }
    
    .priceinner {
        max-width: 1024px; /*?*/
        margin-left: auto;
        margin-right: auto;
    }
    
    .pricetitle {
        font-size: 28px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 40px;
    }
    
    span {
        color: #3BA6C9;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        display: block;
    }
    
    table {
        width: 100%;
        box-shadow: 0px 3px 6px #00000029;
        background-color: #fff;
        border-collapse: collapse;/*to make 2 lines a line*/
    }
    
    th {
        width: 30%;
        padding: 30px;
        min-width: 300px;
        border: 1px solid #f0eded;
        font-size: 15px;
    
    }
    td {
        width: 70%;
        padding: 30px;
        border: 1px solid #f0eded;
        font-weight: bold;
        font-size: 16px;
    }
    
    .priceend {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    
    .qandatitle {
        font-size: 30px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        margin-top: 55px;
    }
    
    .qandainnner {
        width: 100%;
        padding: 32px 20px 86px;
        margin:  0 auto;
    }
    
    dl {
        width: 100%;
    }
    
    dt {
        font-size: 14px;
        font-weight: bold;
        line-height: 26px;
        align-items: center;
        padding: 20px 0;
        text-align:center;
        border: 1px solid #E5E5E5;
    }
    

   
    dd {
        display: none;
        font-size: 13px;
        font-weight: bold;
        color: #444444;
        line-height: 26px;
        padding: 17px 35px 30px;
        background-color: #F2F2F2;
        text-align: left;
    }
    
    .blog {
        width: 100%;
        background-color: #EEFBFB;
    }
    .blogtitle {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        padding-top: 50px;
    }
    
    .bloginner {
        width: 100%;
        margin: 0 auto;
        padding: 54px 69px 91px;
        display: flex;
        justify-content: space-between;
    } 
    
    .blogbox {
        display: flex;
        flex-direction: column;
        width: 33.3%;
        box-shadow: 0px 3px 6px #00000029;
        margin-right: 3%;
        height: 347px;
        position: relative;
        background-color: #FFFFFF;
    }
    
    .blogtext {
        width: 90%;
        margin: auto auto;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
    }
    
    .date {
        position: absolute;
        bottom: 11px;
        right: 32px;
        font-size: 11px;
        font-weight: bold;
    }
    
  
    
    .contact {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,#05A5FA 30%,#63FBD7 70%,#67FFD6 );
        text-align: center;
        padding: 40px 20px;
        color: #fff;
    }
    
    .contacttitle {
        font-size: 32px;
        font-weight: bold;
    }
    .contactspan {
        margin-top: 17px;
        font-size: 16px;
        color: #fff;
    }
    
    p {
        font-size: 16px;
        line-height: 27px;
        margin-top: 44px;
    }
    
    .contactforminner {
        margin: 0 auto;
        width: 90%;
        background-color: #FFFFFF;
        box-shadow: 0px 3px 6px #00000029;
        padding-top: 34px ;
        margin-top: 44px;
        margin-bottom: 70px;
    }
    
    .contactform {
        text-align: left;
        padding-left: 63px;
    
    }
    .name {
        text-align: left;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
      
    }
    
    .must {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #0C449B;
        border-radius: 10px;
        padding: 4px 16px;
        margin-left: 39px;
        display: inline-block;
    }
    
    .email {
        text-align: left;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
      
    }
    
    .message {
        text-align: left;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
       
    }
    
    input {
        background-color: #EEFBFB;
        border-radius: 3px 3px 3px 3px;
        width: 95%;
        height: 43px;
        margin-top: 45px;
    }
    
    textarea {
        width: 95%;
        height: 179px;
        background-color: #EEFBFB;
        border-radius: 3px 3px 3px 3px;
        margin-top: 41px;
    }
    
    input[type='checkbox'] {
        opacity: 0;
        -webkit-appearance: none;
        appearance: none;
        position: absolute;
        margin: 0 auto;
    }
    
    /*checkboxを作る*/
    input[type='checkbox'] + span::before {
        display: inline-block;
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid #707070;
        vertical-align:sub;
         margin-right: 10px;
         color: #707070;
    }      
    
        /*チェックアイコン表示動作*/
        input[type='checkbox']:checked + span::before {
            content: '✓';
            vertical-align:text-top;
      }
    
    .agreement {
        color:#333333 ;
        font-size: 16px;
        font-weight: bold;
    }
    
    .contactbutton {
        margin-top: 30px;
        margin-bottom: 35px;
        width: 155px;
        height: 37px;
        border-radius: 10px;
        background: linear-gradient(to right,#FA41CC,#6020B0);
        font-size: 14px;
        line-height: 24px;
        color:#FFFFFF;
        box-shadow: 0 3px 6px #00000029;
    }
    
    footer {
        width: 100%;
        text-align: center;}
    
    .footertitle {
        margin-top: 43px;
        font-size: 24px;
        font-weight: bold;
        color: #333333;
    }
    
    .footersubtitle {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        margin-top: 21px;
    }
    
    p small {
        font-size: 14px;
        color: #333333;
        margin-top: 52px;
        padding-bottom: 29px;
    }
}


@media (max-width: 1000px) {
   
    .blogbox {
        display: flex;
        flex-direction: column;
        width: 80%;
        box-shadow: 0px 3px 6px #00000029;
        margin:0 auto;
        margin-right: 15px;
        height: 350px;
        position: relative;
        background-color: #FFFFFF;
    }
    
    .blogtext {
        margin: 0 auto;
        padding-top: 18px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .date {
        position: absolute;
        bottom: 13px;
        right: 32px;
        font-size: 11px;
        font-weight: bold;
    }

}


@media (max-width: 900px) {
    
li {
    font-size: 13px;
    font-weight: bold;
    text-align:center;
    line-height: 27px;
    color:#333333 ;
    margin: 0 35px 0 0;
}
.mainvisual img {
    position: absolute;
    top: 25%;
    right: 15%;
    z-index: 1000;
    width: 35%;
    
}

}

/*******/

@media (max-width: 700px) {
  

    
 
    .header {
        width: 100%;
        height: 60px;
        width: 100%;
    }
    .headerinner {
        width: 80%;
        padding: 10px 30px;
    }
    .logo img {
        width: 30px;
        height: 30px;
    }

    .logotext {
        font-size: 20px;
    }

    .nav-item {
        display: none;
    }
    .headerbutton {
        display: none;
    }

    .MV {
        width: 100%;
        background-image: url(/img/circle.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position:center ;
    }
    .MVinner {
        padding:100px 0 200px 0;
        margin: 20px 0;
    }
    
    .text {
        text-align: center;
        height: 100%;
    }
    .text h2 {
         margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        color:#333333 ;
        margin-bottom: 10px
    }
    .text p {
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
        color:#333333 ;
        margin-bottom: 18px;
        position: relative;    

    }
    .mainvisual {
        width: 100%;
    }
    .mainvisual img {
        width: 33%;
        position: absolute;
        top: 69%;
        left: 35%;
        z-index: 1000;
    }

    .feature {
        width: 100%;
    }

    .featuretitle {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    
    span {
        font-size: 12px;
        color:#3BA6C9 ;
        display: block;/*これで要素が下に行く*/
        margin-top: 20px;
    }
    
    .featureinner {
        max-width: 100%;
        padding: 10px 0;
        margin: 0 auto;
    }
    
    .featureheading {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 64px;
        text-align: center;
    }
    
    .featurebox {
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 63px;
    }
    
    h3 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    
    p {
        text-align: center;
        line-height: 24px;
        font-size: 12px;
        margin-bottom: 63px;
    }
    

    /*価格*/
    .price {
        width: 100%;
        background-color: #EEFBFB;
        padding: 25px 20px 50px;/*?*/
      
    }
    
    .priceinner {
        max-width: 100%; /*?*/
        margin-left: auto;
        margin-right: auto;
    }
    
    .pricetitle {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
    }
    
    span {
        color: #3BA6C9;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
        display: block;
    }
    
    table {
        width: 100%;
        box-shadow: 0px 3px 6px #00000029;
        background-color: #fff;
    }
    
    tr {
        width: 100%;
        display: flex;
        flex-direction: column;    
        text-align: center;
    }

    th {
        width: 100%;
        padding: 20px;
        min-width: 300px;
        border: 1px solid #f0eded;
        font-size: 12px;
        text-align: center;
    }
    td {
        width: 100%;
        padding: 20px;
        border: 1px solid #f0eded;
        font-weight: bold;
        font-size: 12px;
    }
    
    .priceend {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }

    .qanda {
        width: 100%;
    }
    .qandatitle {
        font-size: 25px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        margin-top: 45px;
    }
    
    .qandainnner {
        max-width:100%;
        padding: 20px 20px 50px;
        margin:  0 auto;
    }
    
    dl {
        width: 100%;
    }
    
    dt {
        font-size: 12px;
        font-weight: bold;
        line-height: 24px;
        align-items: center;
        padding: 15px 0;
        text-align:center;
        border: 1px solid #E5E5E5;
    }
    
    dd {
        font-size: 10px;
        font-weight: bold;
        color: #444444;
        line-height: 20px;
        padding: 14px 35px 25px;
        background-color: #F2F2F2;
        text-align: left;
    }
    

    /**/

    .blog {
        width: 100%;
        background-color: #EEFBFB;
    }
    .blogtitle {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        padding-top: 35px;
    }
    
    .bloginner {
        width: 100%;
        margin: 0 auto;
        padding: 44px 69px 91px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    
    
    .blogbox {
        display: flex;
        flex-direction: column;
        width: 80%;
        box-shadow: 0px 3px 6px #00000029;
        margin:0 auto;
        height: 100%;
        position: relative;
        background-color: #FFFFFF;
        margin-top: 30px;
    }
    
    .blogtext {
        margin: 0 auto;
        padding-top: 14px;
        font-size: 13px;
        font-weight: bold;
        height: 150px;
    }
    
    .date {
        position: absolute;
        bottom: 11px;
        right: 32px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .works {
        width: 100%;
        background-color: #FFFFFF;
    }
    
    .workstitle {
        font-size: 25px;
        font-weight: bold;
        color: #333333;
        padding-top: 45px;
        text-align: center;
    }
    .worksinner {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 90px;
    }

   
    .swiper-slide img {
        width: 100%;
    }
    .swiper-slide {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #DDDDDD;
    }
    
    
    .workstext {
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        color: #333333;
        margin-left: 10px;
        width: 95%;
            }
    
    .skill {
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        color: #333333;
        margin-left: 10px;
        margin-top: -20px;
        margin-bottom: -16px;
    }
    */


    /**/

    .contact {
        width: 100%; 
        height: 100%;
        background: linear-gradient(to right,#05A5FA 30%,#63FBD7 70%,#67FFD6 );
        text-align: center;
        padding: 40px 20px;
        color: #fff;
    }
    
    .contacttitle {
        font-size: 25px;
        font-weight: bold;
    }
    .contactspan {
        margin-top: 17px;
        font-size: 12px;
        color: #fff;
    }
    
    p {
        font-size: 12px;
        line-height: 20px;
        margin-top: 30px;
    }
    
    .contact {
        width: 100%;
    }
    .contactforminner {
        margin: 0 auto;
        width: 85%;
        background-color: #FFFFFF;
        box-shadow: 0px 3px 6px #00000029;
        padding-top: 5px ;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    
    .contactform {
        text-align: left;
        padding-left: 5%;
    
    }
    .name {
        text-align: left;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
      
    }
    
    .must {
        font-size: 12px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #0C449B;
        border-radius: 10px;
        padding: 4px 16px;
        margin-left: 15px;
        display: inline-block;
    }
    
    .email {
        text-align: left;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
      
    }
    
    .message {
        text-align: left;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
       
    }
    
    input {
        background-color: #EEFBFB;
        border-radius: 3px 3px 3px 3px;
        width: 95%;
        height: 43px;
        margin-top: -60px;
    }
    
    textarea {
        width:95%;
        height: 179px;
        background-color: #EEFBFB;
        border-radius: 3px 3px 3px 3px;
        margin-top: 5px;
    }
    
    input[type='checkbox'] {
        opacity: 0;
        -webkit-appearance: none;
        appearance: none;
        position: absolute;
        margin: 0 auto;
    }
    
    /*checkboxを作る*/
    input[type='checkbox'] + span::before {
        display: inline-block;
        content: '';
        width: 15px;
        height: 15px;
        border: 1px solid #707070;
        vertical-align:sub;
         margin-right: 10px;
         color: #707070;
    }      
    
        /*チェックアイコン表示動作*/
        input[type='checkbox']:checked + span::before {
            content: '✓';
            vertical-align:text-top;
      }
    
    .agreement {
        color:#333333 ;
        font-size: 12px;
        font-weight: bold;
    }
    
    .contactbutton {
        margin-top: 30px;
        margin-bottom: 35px;
        width: 155px;
        height: 37px;
        border-radius: 10px;
        background: linear-gradient(to right,#FA41CC,#6020B0);
        font-size: 14px;
        line-height: 24px;
        color:#FFFFFF;
        box-shadow: 0 3px 6px #00000029;
    }
    
    footer {
        width: 100%;
        text-align: center;}
    
    .footertitle {
        margin-top: 35px;
        font-size: 18px;
        font-weight: bold;
        color: #333333;
    }
    
    .footersubtitle {
        font-size: 12px;
        font-weight: bold;
        color: #333333;
        margin-top: 16px;
    }
    
    p small {
        font-size: 10px;
        color: #333333;
        margin-top: 45px;
        padding-bottom: 5px;
    }
}

@media (max-width:600px){
  
    
    .bloginner {
        width: 100%;
        margin: 0 auto;
        padding: 20px 49px 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    
    
    .blogbox {
        display: flex;
        flex-direction: column;
        width: 90%;
        box-shadow: 0px 3px 6px #00000029;
        margin:0 auto;
        height: 100%;
        position: relative;
        background-color: #FFFFFF;
        margin-top: 25px;
    }
    
    .blogtext {
        margin: 0 auto;
        padding-top: 14px;
        font-size: 12px;
        font-weight: bold;
        height: 150px;
    }
    
    .date {
        position: absolute;
        bottom: 15px;
        right: 32px;
        font-size: 10px;
        font-weight: bold;
    }
}

